\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{lipsum}

\usepackage[pdftex]{hyperref}
\usepackage{listings}
\usepackage{color}

\definecolor{gray}{rgb}{0.4,0.4,0.4}
\definecolor{darkblue}{rgb}{0.0,0.0,0.6}
\definecolor{cyan}{rgb}{0.0,0.6,0.6}

\hypersetup{
  colorlinks=true,
  pdfborder={0 0 0},
  linkcolor=darkblue,
  urlcolor=darkblue
}

\lstset{
  basicstyle=\ttfamily,
  columns=flexible,
  showstringspaces=false,
  commentstyle=\color{gray}\upshape,
  xleftmargin=-1.5cm,
  breaklines=true 
}

\lstdefinelanguage{XML}
{
  morestring=[b]",
  morestring=[s]{>}{<},
  morecomment=[n]{!--}{--},
  morecomment=[s]{<?}{?>},
  stringstyle=\color{black},
  identifierstyle=\color{darkblue},
  keywordstyle=\color{cyan},
  morekeywords={xmlns,name,type}% list your attributes here
}


\author{Sebastian Kaupper}
\title{IT-Design - WAVEing}

\begin{document}
\maketitle

\input{ClassStructure.tex}
\input{XMLStructure.tex}
\input{WAVEStructure.tex}

\end{document}