\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{lipsum}
\usepackage[pdftex]{hyperref}

\usepackage[a4paper]{geometry}

\author{Sebastian Kaupper}
\title{Screendesign - WAVEing}

\begin{document}
\maketitle

\restoregeometry
\begingroup
  \hypersetup{hidelinks}
  \tableofcontents
\endgroup
\begingroup
  \hypersetup{hidelinks}
  \listoffigures
\endgroup

\input{MainScreens.tex}

\end{document}