\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{lipsum}

\usepackage[a4paper]{geometry}

\author{Sebastian Kaupper}
\title{Testfälle - Protokoll - WAVEing}

\begin{document}
\maketitle

\input{Content_tested.tex}

\end{document}