\chapter{Meilensteine}

Mein Meilensteinplan sieht folgendermaßen aus:

\begin{longtabu}{|l|X|l|}
\cline{1-3}
\# & Name des Meilensteins 	& Abgabedatum \\
\cline{1-3}
1 & Screen-Design			& 01.11.2014  \\
2 & Test-Cases				& 16.11.2014  \\
3 & IT-Design				& 23.11.2014  \\
4 & Arbeitspakete			& 29.11.2014  \\
5 & Programmierung			& 24.01.2014  \\
6 & Testen					& 24.01.2014  \\
7 & Präsentation			& 17.02.2014  \\
\cline{1-3}
\end{longtabu}