\documentclass[11pt,a4paper]{scrreprt}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{lipsum}

\usepackage[a4paper]{geometry}

\author{Sebastian Kaupper}
\title{Projektidee - WAVEing}

\begin{document}
\maketitle

\input{Idea.tex}
\input{Milestones.tex}

\end{document}