\documentclass[11pt,a4paper]{report}
\usepackage[utf8]{inputenc}
\usepackage[german]{babel}
\usepackage{float}
\usepackage[T1]{fontenc}
\usepackage{graphicx}
\usepackage{tabularx}
\usepackage{tabu}
\usepackage{longtable}
\usepackage{lipsum}



\author{Sebastian Kaupper}
\title{Arbeitspakete und Zeiteinteilung - WAVEing}

\begin{document}
\maketitle

\input{work.tex}
\input{gantt.tex}

\end{document}